MONGODB_URI=mongodb://localhost:27017/disability_support
PORT=5000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=Akhil@123
JWT_REFRESH_SECRET=Akhil@123
JWT_RESET_SECRET=Akhil@123
NODE_ENV=development
# Add other service-specific keys (Cloudinary, Mapbox, etc.)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

EMAIL_SERVICE=gmail
EMAIL_USERNAME=akhilkumar0514@gmail.com
EMAIL_PASSWORD=nklo cvur khlo novn
EMAIL_FROM=akhilkumar0514@gmail.com
CLIENT_URL=http://localhost:3000




